# DynamicQueueTest

./: BusTest.db  README.md  busTest.sln
ConsumerServiceOne/: ConsumerServiceOne.csproj  NumberMessageConsumer.cs  Program.cs  StringMessageConsumer.cs  Worker.cs  appsettings.json
ConsumerServiceOne/Properties/: launchSettings.json
ConsumerServiceTwo/: ConsumerServiceTwo.csproj  NumberMessageConsumer.cs  Program.cs  StringMessageConsumer.cs  Worker.cs
ConsumerServiceTwo/Properties/: launchSettings.json
Lib/: Lib.csproj  MessageDbContext.cs  RabbitConfig.cs
Lib/Entities/: MessageConfiguration.cs  NumberEntity.cs  String.cs
Lib/Messages/: IConfigurableMessage.cs  NumberMessage.cs  StringMessage.cs  UpdateConfigurationMessage.cs
Lib/Migrations/: 20240911133940_InitialMigration.Designer.cs  20240911133940_InitialMigration.cs  MessageDbContextModelSnapshot.cs
PublisherService/: Program.cs  PublisherService.csproj  Worker.cs  appsettings.json
PublisherService/Properties/: launchSettings.json
